PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=PS
DB_NAME=furevercare
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:3000 
